WPF/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="337" Width="499">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="btn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="55" RenderTransformOrigin="0.5,0.5" Click="button_Click"/>
        <ComboBox IsEditable="true"  x:Name="comboBox" Margin="0,0,26,32" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="item1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="item2" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="item3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ListBoxItem Content="item1"/>
            <ListBoxItem Content="item2"/>
        </ListBox>

    </Grid>
</Window>
